# DroneZone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prosjekt_team18/: AirportTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prosjekt_team18/: MainActivity.kt
app/src/main/java/com/example/prosjekt_team18/data/: AirportData.kt  FeedbackCheck.kt  FeedbackModel.kt
app/src/main/java/com/example/prosjekt_team18/data/maps/: LocationDetails.kt  MapState.kt  SearchResult.kt
app/src/main/java/com/example/prosjekt_team18/data/resources/: AirportData.kt
app/src/main/java/com/example/prosjekt_team18/data/sunrise/: SunData.kt  SunDataSource.kt  WeatherData.kt  WeatherDataSource.kt  WeatherModel.kt
app/src/main/java/com/example/prosjekt_team18/data/weather/: WeatherData.kt  WeatherDataSource.kt  WeatherModel.kt
app/src/main/java/com/example/prosjekt_team18/ui/components/: NavigationBar.kt  PopupDialog.kt  SearchBar.kt  SegmentedControl.kt
app/src/main/java/com/example/prosjekt_team18/ui/pages/: FeedbackPage.kt  RulePage.kt  WeatherPage.kt
app/src/main/java/com/example/prosjekt_team18/ui/presentation/: LocationDetails.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  SunViewModel.kt
app/src/main/java/com/example/prosjekt_team18/ui/screens/: FeedbackPage.kt  MapScreen.kt  RulePage.kt  WeatherPage.kt
app/src/main/java/com/example/prosjekt_team18/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prosjekt_team18/ui/viewmodels/: MapViewModel.kt  ScreenUiState.kt  Status.kt  SunWeatherUiState.kt  WeatherUiState.kt
app/src/main/res/values/: colors.xml  splashs.xml  strings.xml  themes.xml
app/src/test/java/com/example/prosjekt_team18/: ExampleUnitTest.kt  FeedbackCheckTest.kt  FeedbackModelTest.kt  SunDataSourceTest.kt  WeatherDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
